{
  "name": "server",
  "version": "1.0.0",
  "description": "Title: SmartSky: AI-Powered Online Flight Booking System Team Members: 1.\tShubham Jakhete 2.\tArnav Tanawade",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnav03052002/Skysmart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arnav03052002/Skysmart/issues"
  },
  "homepage": "https://github.com/arnav03052002/Skysmart#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.13.2"
  }
}
